spring.datasource.url=jdbc:mariadb://localhost:3306/integrador
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#formato sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


